\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}requirements\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}syntax}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_systems_requirements_syntax}{{1}{1}{requirements\+\_\+syntax}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}systems Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacesystems}{{6.1}{11}{systems Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}database Namespace Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{namespacesystems_1_1database}{{6.2}{11}{systems.\+database Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}game Namespace Reference}{11}{section.6.3}\protected@file@percent }
\newlabel{namespacesystems_1_1game}{{6.3}{11}{systems.\+game Namespace Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gameobject Namespace Reference}{11}{section.6.4}\protected@file@percent }
\newlabel{namespacesystems_1_1gameobject}{{6.4}{11}{systems.\+gameobject Namespace Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inventory Namespace Reference}{12}{section.6.5}\protected@file@percent }
\newlabel{namespacesystems_1_1inventory}{{6.5}{12}{systems.\+inventory Namespace Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}item Namespace Reference}{12}{section.6.6}\protected@file@percent }
\newlabel{namespacesystems_1_1item}{{6.6}{12}{systems.\+item Namespace Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}person Namespace Reference}{12}{section.6.7}\protected@file@percent }
\newlabel{namespacesystems_1_1person}{{6.7}{12}{systems.\+person Namespace Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}player Namespace Reference}{12}{section.6.8}\protected@file@percent }
\newlabel{namespacesystems_1_1player}{{6.8}{12}{systems.\+player Namespace Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}quests Namespace Reference}{12}{section.6.9}\protected@file@percent }
\newlabel{namespacesystems_1_1quests}{{6.9}{12}{systems.\+quests Namespace Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}recipe Namespace Reference}{12}{section.6.10}\protected@file@percent }
\newlabel{namespacesystems_1_1recipe}{{6.10}{12}{systems.\+recipe Namespace Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}database.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database}{{7.1}{13}{systems.\+database.\+Database Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database_ae88b2cf4bfd42a0f97126c3888b08093}{{7.1.2}{14}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}\_\_init\_\_()}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{14}{subsection.7.1.3}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database_a62ca49b164a863f5f9e6538f25b3274c}{{7.1.3}{14}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}get\_item()}{14}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database_af7366d1383a0b983b90ced39843d98b7}{{7.1.3.1}{14}{\texorpdfstring {get\_item()}{get\_item()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}get\_quest()}{15}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database_aac860297aa534950d9754facfdda4848}{{7.1.3.2}{15}{\texorpdfstring {get\_quest()}{get\_quest()}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}get\_recipe()}{15}{subsubsection.7.1.3.3}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database_ae9390d3807a6a781fb7914480fc65186}{{7.1.3.3}{15}{\texorpdfstring {get\_recipe()}{get\_recipe()}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}load\_items\_from\_file()}{15}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database_ad12b50fec2c22d2df20651cb48844311}{{7.1.3.4}{15}{\texorpdfstring {load\_items\_from\_file()}{load\_items\_from\_file()}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}load\_recipes\_from\_file()}{15}{subsubsection.7.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Member Data Documentation}{15}{subsection.7.1.4}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database_a4479a0266adc641b4dd623e598e02930}{{7.1.4}{15}{Member Data Documentation}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}items}{15}{subsubsection.7.1.4.1}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database_a313a714187f831c4189f9fd1a0172b85}{{7.1.4.1}{15}{\texorpdfstring {items}{items}}{subsubsection.7.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}recipes}{16}{subsubsection.7.1.4.2}\protected@file@percent }
\newlabel{classsystems_1_1database_1_1_database_a1f56514ed45936404077190fd9ee2629}{{7.1.4.2}{16}{\texorpdfstring {recipes}{recipes}}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}recipes\_fp}{16}{subsubsection.7.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game Class Reference}{16}{section.7.2}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game}{{7.2}{16}{systems.\+game.\+Game Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{17}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{17}{subsection.7.2.2}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_a0dad2af0de9d446b1c89ff17b6b3967c}{{7.2.2}{17}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}\_\_init\_\_()}{17}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{17}{subsection.7.2.3}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_aea23c41a7da5bb1eafcf4fc46219e07e}{{7.2.3}{17}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}game\_event()}{17}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_a1d2b00fb7920e4736c00e851670e1761}{{7.2.3.1}{17}{\texorpdfstring {game\_event()}{game\_event()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}setup()}{18}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_ae1914099705c785ad7b1d88a1481fd7e}{{7.2.3.2}{18}{\texorpdfstring {setup()}{setup()}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}start\_quest()}{18}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_acb1e8ccfd196c887f110ee3a8f12d2b9}{{7.2.3.3}{18}{\texorpdfstring {start\_quest()}{start\_quest()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}update()}{19}{subsubsection.7.2.3.4}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_aa72bcad0b355393a8909707989bd6578}{{7.2.3.4}{19}{\texorpdfstring {update()}{update()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}update\_quests()}{19}{subsubsection.7.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{20}{subsection.7.2.4}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_ab59fb836a7c2cb5a1a297f4383bdf374}{{7.2.4}{20}{Member Data Documentation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}db}{20}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_a8ff7162c9f84eb5bd70e3f5ac1c46716}{{7.2.4.1}{20}{\texorpdfstring {db}{db}}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}location}{20}{subsubsection.7.2.4.2}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_a8d2c7ed5a3b01cdfbc317e59fd0b9f40}{{7.2.4.2}{20}{\texorpdfstring {location}{location}}{subsubsection.7.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}people}{20}{subsubsection.7.2.4.3}\protected@file@percent }
\newlabel{classsystems_1_1game_1_1_game_ab7e5f01f31ac2c8d44fccad531402534}{{7.2.4.3}{20}{\texorpdfstring {people}{people}}{subsubsection.7.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}player}{20}{subsubsection.7.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gameobject.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object Class Reference}{21}{section.7.3}\protected@file@percent }
\newlabel{classsystems_1_1gameobject_1_1_game_object}{{7.3}{21}{systems.\+gameobject.\+Game\+Object Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{21}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{22}{subsection.7.3.2}\protected@file@percent }
\newlabel{classsystems_1_1gameobject_1_1_game_object_ae183a723dc362cdfbb392c062b64ebe0}{{7.3.2}{22}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}\_\_init\_\_()}{22}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{22}{subsection.7.3.3}\protected@file@percent }
\newlabel{classsystems_1_1gameobject_1_1_game_object_ad116b38b06f8117777a9499ad50b384f}{{7.3.3}{22}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}\_\_eq\_\_()}{22}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{classsystems_1_1gameobject_1_1_game_object_a697bcc6324888923c8813d080df6b2c4}{{7.3.3.1}{22}{\texorpdfstring {\_\_eq\_\_()}{\_\_eq\_\_()}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}\_\_hash\_\_()}{22}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{classsystems_1_1gameobject_1_1_game_object_adbe7816fecea988d00ae58dc390bf20b}{{7.3.3.2}{22}{\texorpdfstring {\_\_hash\_\_()}{\_\_hash\_\_()}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}\_\_ne\_\_()}{22}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{classsystems_1_1gameobject_1_1_game_object_a3afc6cf328d72af4198e604f0cd8fdca}{{7.3.3.3}{22}{\texorpdfstring {\_\_ne\_\_()}{\_\_ne\_\_()}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}\_\_repr\_\_()}{23}{subsubsection.7.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Member Data Documentation}{23}{subsection.7.3.4}\protected@file@percent }
\newlabel{classsystems_1_1gameobject_1_1_game_object_acedafdd78e44e6e95d155caf0a4b8cdd}{{7.3.4}{23}{Member Data Documentation}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}description}{23}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{classsystems_1_1gameobject_1_1_game_object_aba5d7f2977d90fb287e79b092febe3cb}{{7.3.4.1}{23}{\texorpdfstring {description}{description}}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}id}{23}{subsubsection.7.3.4.2}\protected@file@percent }
\newlabel{classsystems_1_1gameobject_1_1_game_object_a2a7d149c3e1a21ce18e83bf54db345b4}{{7.3.4.2}{23}{\texorpdfstring {id}{id}}{subsubsection.7.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}name}{23}{subsubsection.7.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inventory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inventory Class Reference}{23}{section.7.4}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory}{{7.4}{23}{systems.\+inventory.\+Inventory Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{24}{subsection.7.4.2}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_a05363be0b8b0a0836f2103bde3ec805f}{{7.4.2}{24}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}\_\_init\_\_()}{24}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{24}{subsection.7.4.3}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_af94549a068e30c32b0d4112cefd3bfb2}{{7.4.3}{24}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}\_\_contains\_\_()}{24}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_a62e4cb749ee3429488d73680f936df29}{{7.4.3.1}{24}{\texorpdfstring {\_\_contains\_\_()}{\_\_contains\_\_()}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}\_\_getitem\_\_()}{24}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_a2a9b6ab4ab07aa361a79a34d94286f99}{{7.4.3.2}{24}{\texorpdfstring {\_\_getitem\_\_()}{\_\_getitem\_\_()}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}add\_item()}{25}{subsubsection.7.4.3.3}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_abea50e459d120b60dae416d4ab523355}{{7.4.3.3}{25}{\texorpdfstring {add\_item()}{add\_item()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}get\_current\_item()}{25}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_a023d4484ac865705321f25b073194c18}{{7.4.3.4}{25}{\texorpdfstring {get\_current\_item()}{get\_current\_item()}}{subsubsection.7.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}get\_item\_count()}{25}{subsubsection.7.4.3.5}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_ad71d92b5ac7b2b852780a28e2ece8976}{{7.4.3.5}{25}{\texorpdfstring {get\_item\_count()}{get\_item\_count()}}{subsubsection.7.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}get\_items()}{25}{subsubsection.7.4.3.6}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_a253e45a6b7735ad238f6b7b0e0f3a5f9}{{7.4.3.6}{25}{\texorpdfstring {get\_items()}{get\_items()}}{subsubsection.7.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}remove\_item()}{26}{subsubsection.7.4.3.7}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_a72472e4eb275235c6c4e88a2011050cc}{{7.4.3.7}{26}{\texorpdfstring {remove\_item()}{remove\_item()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}set\_current\_item()}{26}{subsubsection.7.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Member Data Documentation}{26}{subsection.7.4.4}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_ab6e94a09686a079e880c760a95dc9fb1}{{7.4.4}{26}{Member Data Documentation}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}current\_item}{26}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{classsystems_1_1inventory_1_1_inventory_a46cb72d24ee7ddde3772e49f16d3626e}{{7.4.4.1}{26}{\texorpdfstring {current\_item}{current\_item}}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}items}{26}{subsubsection.7.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}item.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inventory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Item Class Reference}{27}{section.7.5}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_inventory_item}{{7.5}{27}{systems.\+item.\+Inventory\+Item Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{28}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{28}{subsection.7.5.2}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_inventory_item_af4a4aa34dc034729346ce72e2d173cb6}{{7.5.2}{28}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}\_\_init\_\_()}{29}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{29}{subsection.7.5.3}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_inventory_item_a68402517c1ab32ab1d1c95d10630f267}{{7.5.3}{29}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}\_\_iadd\_\_()}{29}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_inventory_item_ab3880e1b0fbb8a4fe38e2f65d942803b}{{7.5.3.1}{29}{\texorpdfstring {\_\_iadd\_\_()}{\_\_iadd\_\_()}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}\_\_isub\_\_()}{30}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_inventory_item_ae95b386159a56fcc79ab76bcb1d9d3b6}{{7.5.3.2}{30}{\texorpdfstring {\_\_isub\_\_()}{\_\_isub\_\_()}}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}from\_dict()}{30}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_inventory_item_a1cc91593c2c82b4a77285220c6e8de96}{{7.5.3.3}{30}{\texorpdfstring {from\_dict()}{from\_dict()}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}from\_item()}{30}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_inventory_item_aa6e8f55565dcb952c9046b4aa196f236}{{7.5.3.4}{30}{\texorpdfstring {from\_item()}{from\_item()}}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}set\_count()}{31}{subsubsection.7.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Member Data Documentation}{31}{subsection.7.5.4}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_inventory_item_ae89fa58519dad2484a7fddcfdc321a9e}{{7.5.4}{31}{Member Data Documentation}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}count}{31}{subsubsection.7.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}item.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Item Class Reference}{31}{section.7.6}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_item}{{7.6}{31}{systems.\+item.\+Item Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{32}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{32}{subsection.7.6.2}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_item_a1bcb05d8e59d5d9c739cded13c3efbb3}{{7.6.2}{32}{Constructor \& Destructor Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}\_\_init\_\_()}{33}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{33}{subsection.7.6.3}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_item_ad1a0f13cc4cc184ac870f9d721c60977}{{7.6.3}{33}{Member Function Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}\_\_str\_\_()}{33}{subsubsection.7.6.3.1}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_item_a4144aa239cf0dd626351d680d2189d43}{{7.6.3.1}{33}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}from\_dict()}{34}{subsubsection.7.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Member Data Documentation}{34}{subsection.7.6.4}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_item_ab5e4a58b0326404787d6f79e37ec0f0f}{{7.6.4}{34}{Member Data Documentation}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}image\_path}{34}{subsubsection.7.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}person.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Person Class Reference}{34}{section.7.7}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person}{{7.7}{34}{systems.\+person.\+Person Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{35}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{35}{subsection.7.7.2}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person_af26495ef72cea6fd98630417a36fac91}{{7.7.2}{35}{Constructor \& Destructor Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}\_\_init\_\_()}{36}{subsubsection.7.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Function Documentation}{36}{subsection.7.7.3}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person_aacef9d9c7dd02c58af9a383ebd4243bc}{{7.7.3}{36}{Member Function Documentation}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}\_\_str\_\_()}{36}{subsubsection.7.7.3.1}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person_acc8bcfd906b8422b09c828150bc387df}{{7.7.3.1}{36}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}decrease\_affinity()}{37}{subsubsection.7.7.3.2}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person_a9bab22d1043a18d3ee91bda8995e44ed}{{7.7.3.2}{37}{\texorpdfstring {decrease\_affinity()}{decrease\_affinity()}}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}get\_affinity()}{37}{subsubsection.7.7.3.3}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person_ae2e7c4457ac43a2fa921302715c3603b}{{7.7.3.3}{37}{\texorpdfstring {get\_affinity()}{get\_affinity()}}{subsubsection.7.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.4}increase\_affinity()}{37}{subsubsection.7.7.3.4}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person_af9649f8bae3d8399c40a48cf7eacca04}{{7.7.3.4}{37}{\texorpdfstring {increase\_affinity()}{increase\_affinity()}}{subsubsection.7.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.5}set\_affinity()}{37}{subsubsection.7.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Member Data Documentation}{37}{subsection.7.7.4}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person_ae3b19740e43c97263c39bf43e2db3ebf}{{7.7.4}{37}{Member Data Documentation}{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}affinity}{37}{subsubsection.7.7.4.1}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person_aed6f48efebaaf010a9ea9a390ffa1c67}{{7.7.4.1}{37}{\texorpdfstring {affinity}{affinity}}{subsubsection.7.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.2}base\_affinity}{38}{subsubsection.7.7.4.2}\protected@file@percent }
\newlabel{classsystems_1_1person_1_1_person_a9a0ab961253270bdb9454b58f77b8625}{{7.7.4.2}{38}{\texorpdfstring {base\_affinity}{base\_affinity}}{subsubsection.7.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.3}location}{38}{subsubsection.7.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}item.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Placeholder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inventory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Item Class Reference}{38}{section.7.8}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_placeholder_inventory_item}{{7.8}{38}{systems.\+item.\+Placeholder\+Inventory\+Item Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{39}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{39}{subsection.7.8.2}\protected@file@percent }
\newlabel{classsystems_1_1item_1_1_placeholder_inventory_item_a4a7fa46251a0da36222919d0268f1df5}{{7.8.2}{39}{Constructor \& Destructor Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}\_\_init\_\_()}{40}{subsubsection.7.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}player.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player Class Reference}{41}{section.7.9}\protected@file@percent }
\newlabel{classsystems_1_1player_1_1_player}{{7.9}{41}{systems.\+player.\+Player Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{41}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{42}{subsection.7.9.2}\protected@file@percent }
\newlabel{classsystems_1_1player_1_1_player_acdc939d1de0da12351d9edbeec9ab996}{{7.9.2}{42}{Constructor \& Destructor Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}\_\_init\_\_()}{42}{subsubsection.7.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Function Documentation}{42}{subsection.7.9.3}\protected@file@percent }
\newlabel{classsystems_1_1player_1_1_player_ae1a17a36e040ee120ac7221a3fc4e6cf}{{7.9.3}{42}{Member Function Documentation}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}craft()}{42}{subsubsection.7.9.3.1}\protected@file@percent }
\newlabel{classsystems_1_1player_1_1_player_abde6a9dfa5d5349c8e34e635c245d510}{{7.9.3.1}{42}{\texorpdfstring {craft()}{craft()}}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}get\_craftable()}{42}{subsubsection.7.9.3.2}\protected@file@percent }
\newlabel{classsystems_1_1player_1_1_player_a91e675776ff9c491d5d5ef1cd9fb081d}{{7.9.3.2}{42}{\texorpdfstring {get\_craftable()}{get\_craftable()}}{subsubsection.7.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}get\_uncraftable()}{42}{subsubsection.7.9.3.3}\protected@file@percent }
\newlabel{classsystems_1_1player_1_1_player_a8d3c8a24a7b74cb4648486b2eeda35f0}{{7.9.3.3}{42}{\texorpdfstring {get\_uncraftable()}{get\_uncraftable()}}{subsubsection.7.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.4}start\_quest()}{43}{subsubsection.7.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Member Data Documentation}{43}{subsection.7.9.4}\protected@file@percent }
\newlabel{classsystems_1_1player_1_1_player_acaadd80428c39bce9786898191b5e310}{{7.9.4}{43}{Member Data Documentation}{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.1}inventory}{43}{subsubsection.7.9.4.1}\protected@file@percent }
\newlabel{classsystems_1_1player_1_1_player_aeed14f46f6db7508c01ef10fc71d979f}{{7.9.4.1}{43}{\texorpdfstring {inventory}{inventory}}{subsubsection.7.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.2}questlog}{43}{subsubsection.7.9.4.2}\protected@file@percent }
\newlabel{classsystems_1_1player_1_1_player_a0c101e78795a2089c8be6aad21fcf13f}{{7.9.4.2}{43}{\texorpdfstring {questlog}{questlog}}{subsubsection.7.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.3}recipebook}{43}{subsubsection.7.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}quests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quest Class Reference}{44}{section.7.10}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest}{{7.10}{44}{systems.\+quests.\+Quest Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{45}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{45}{subsection.7.10.2}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_a506e5d43ac95a74350033065673d1696}{{7.10.2}{45}{Constructor \& Destructor Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}\_\_init\_\_()}{45}{subsubsection.7.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Function Documentation}{46}{subsection.7.10.3}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_aa97e41d9a177bda9054a2e7a14bc8cb7}{{7.10.3}{46}{Member Function Documentation}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}from\_dict()}{46}{subsubsection.7.10.3.1}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_a33bac13151a4840b1e8fcc76f8c516d2}{{7.10.3.1}{46}{\texorpdfstring {from\_dict()}{from\_dict()}}{subsubsection.7.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.2}get\_stage()}{46}{subsubsection.7.10.3.2}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_a2945b7f8020eb70ddacfbd77b49577e2}{{7.10.3.2}{46}{\texorpdfstring {get\_stage()}{get\_stage()}}{subsubsection.7.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.3}next\_stage()}{46}{subsubsection.7.10.3.3}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_a4a873682397bdbc0ed5d75c962efc23e}{{7.10.3.3}{46}{\texorpdfstring {next\_stage()}{next\_stage()}}{subsubsection.7.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.4}start()}{47}{subsubsection.7.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Member Data Documentation}{47}{subsection.7.10.4}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_a85cb8b27615bd76d0950a9c8c266b605}{{7.10.4}{47}{Member Data Documentation}{subsection.7.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.1}complete}{47}{subsubsection.7.10.4.1}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_a40f43eda1962e845ce4804ba8e60e5a9}{{7.10.4.1}{47}{\texorpdfstring {complete}{complete}}{subsubsection.7.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.2}current\_stage}{47}{subsubsection.7.10.4.2}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_ab302040819db638e57e5287393932ee4}{{7.10.4.2}{47}{\texorpdfstring {current\_stage}{current\_stage}}{subsubsection.7.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.3}final\_stage}{47}{subsubsection.7.10.4.3}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_a537e85fb916dbf56304db4030a33b471}{{7.10.4.3}{47}{\texorpdfstring {final\_stage}{final\_stage}}{subsubsection.7.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.4}first\_stage}{47}{subsubsection.7.10.4.4}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_a6e2986196ce9266dae943f11b0b39906}{{7.10.4.4}{47}{\texorpdfstring {first\_stage}{first\_stage}}{subsubsection.7.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.5}stages}{48}{subsubsection.7.10.4.5}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_a1ac33fb9661f0739369631cbae7e1637}{{7.10.4.5}{48}{\texorpdfstring {stages}{stages}}{subsubsection.7.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.6}started}{48}{subsubsection.7.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}quests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Log Class Reference}{48}{section.7.11}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_log}{{7.11}{48}{systems.\+quests.\+Quest\+Log Class Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{49}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Constructor \& Destructor Documentation}{49}{subsection.7.11.2}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_log_a4c93b5ac927e2fb7a6f107d65dab768f}{{7.11.2}{49}{Constructor \& Destructor Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}\_\_init\_\_()}{49}{subsubsection.7.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Member Function Documentation}{49}{subsection.7.11.3}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_log_ad4c2b23e819ab33594de9d9f292cc0f5}{{7.11.3}{49}{Member Function Documentation}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}\_\_getitem\_\_()}{49}{subsubsection.7.11.3.1}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_log_a45f6cf5bd71ca27aa99ec77059acd004}{{7.11.3.1}{49}{\texorpdfstring {\_\_getitem\_\_()}{\_\_getitem\_\_()}}{subsubsection.7.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.2}add\_quest()}{50}{subsubsection.7.11.3.2}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_log_a0be65bc410203e8982352398f23cc80b}{{7.11.3.2}{50}{\texorpdfstring {add\_quest()}{add\_quest()}}{subsubsection.7.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.3}get\_active()}{50}{subsubsection.7.11.3.3}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_log_aeefec1f7d521214a229a28ceb480819f}{{7.11.3.3}{50}{\texorpdfstring {get\_active()}{get\_active()}}{subsubsection.7.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.4}get\_quest()}{50}{subsubsection.7.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Member Data Documentation}{50}{subsection.7.11.4}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_log_adef94754405eaa2f2a6d927d87c1b7d1}{{7.11.4}{50}{Member Data Documentation}{subsection.7.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.1}quests}{50}{subsubsection.7.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}quests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stage Class Reference}{51}{section.7.12}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_stage}{{7.12}{51}{systems.\+quests.\+Quest\+Stage Class Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{52}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Constructor \& Destructor Documentation}{52}{subsection.7.12.2}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_stage_a67a01eb10393b202f36d0562509866bb}{{7.12.2}{52}{Constructor \& Destructor Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}\_\_init\_\_()}{52}{subsubsection.7.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Member Function Documentation}{53}{subsection.7.12.3}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_stage_af69eb4aece6270693fe65dc02d2c21d4}{{7.12.3}{53}{Member Function Documentation}{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}\_\_str\_\_()}{53}{subsubsection.7.12.3.1}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_stage_a959ece306a4e5ce9abc180021594a0f0}{{7.12.3.1}{53}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.7.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}from\_dict()}{53}{subsubsection.7.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Member Data Documentation}{53}{subsection.7.12.4}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_stage_a1da11e317bde7c3a5897a04b673681e4}{{7.12.4}{53}{Member Data Documentation}{subsection.7.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.1}complete}{53}{subsubsection.7.12.4.1}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_stage_aac9db10d0c6153e8c2b649d5e850fb53}{{7.12.4.1}{53}{\texorpdfstring {complete}{complete}}{subsubsection.7.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.2}requirements}{53}{subsubsection.7.12.4.2}\protected@file@percent }
\newlabel{classsystems_1_1quests_1_1_quest_stage_a37f60c2ab9dee0457916e20acb20adde}{{7.12.4.2}{53}{\texorpdfstring {requirements}{requirements}}{subsubsection.7.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.3}substages}{53}{subsubsection.7.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}recipe.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recipe Class Reference}{54}{section.7.13}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe}{{7.13}{54}{systems.\+recipe.\+Recipe Class Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{55}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Constructor \& Destructor Documentation}{55}{subsection.7.13.2}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_a541ecdc8223971de7dbf802f86eae4f5}{{7.13.2}{55}{Constructor \& Destructor Documentation}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}\_\_init\_\_()}{55}{subsubsection.7.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Member Function Documentation}{56}{subsection.7.13.3}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_a9d45031829568da1ada8b395f1e834c3}{{7.13.3}{56}{Member Function Documentation}{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}\_\_eq\_\_()}{56}{subsubsection.7.13.3.1}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_a0d842c66e7765ba0f35f3bc26b13d697}{{7.13.3.1}{56}{\texorpdfstring {\_\_eq\_\_()}{\_\_eq\_\_()}}{subsubsection.7.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.2}\_\_hash\_\_()}{56}{subsubsection.7.13.3.2}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_acf5a86250ee666c0b4dd1cd7610a3cb4}{{7.13.3.2}{56}{\texorpdfstring {\_\_hash\_\_()}{\_\_hash\_\_()}}{subsubsection.7.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.3}from\_dict()}{56}{subsubsection.7.13.3.3}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_a0551534f48e6e31296ba24b2faf448ab}{{7.13.3.3}{56}{\texorpdfstring {from\_dict()}{from\_dict()}}{subsubsection.7.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.4}is\_craftable()}{56}{subsubsection.7.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}Member Data Documentation}{56}{subsection.7.13.4}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_acf9ca4a77d896269e0e310c09886183d}{{7.13.4}{56}{Member Data Documentation}{subsection.7.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4.1}item}{57}{subsubsection.7.13.4.1}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_a6b2d849221fb9cfb822a6cc0f5039b30}{{7.13.4.1}{57}{\texorpdfstring {item}{item}}{subsubsection.7.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4.2}requirements}{57}{subsubsection.7.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}systems.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}recipe.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recipe\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Book Class Reference}{57}{section.7.14}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book}{{7.14}{57}{systems.\+recipe.\+Recipe\+Book Class Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{58}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Constructor \& Destructor Documentation}{58}{subsection.7.14.2}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book_a119f0a29a2ff33b259f2c4b31381408c}{{7.14.2}{58}{Constructor \& Destructor Documentation}{subsection.7.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.1}\_\_init\_\_()}{58}{subsubsection.7.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Member Function Documentation}{58}{subsection.7.14.3}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book_a564ed4e2a7eb0a739da2480c364449a2}{{7.14.3}{58}{Member Function Documentation}{subsection.7.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.1}add\_recipe()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.7.14.3.1}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book_a859eb8513695693680ec18a8729d2101}{{7.14.3.1}{58}{\texorpdfstring {add\_recipe()}{add\_recipe()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.2}add\_recipe()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{59}{subsubsection.7.14.3.2}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book_ad4ef877080872c1f5d388ea11db3cd6b}{{7.14.3.2}{59}{\texorpdfstring {add\_recipe()}{add\_recipe()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.3}craft()}{59}{subsubsection.7.14.3.3}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book_abd1d502cce2cc5002992c4b51d9f2157}{{7.14.3.3}{59}{\texorpdfstring {craft()}{craft()}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.4}get\_craftable()}{59}{subsubsection.7.14.3.4}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book_a4aa09513d047286d6ae5727a83e56a29}{{7.14.3.4}{59}{\texorpdfstring {get\_craftable()}{get\_craftable()}}{subsubsection.7.14.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.5}get\_uncraftable()}{59}{subsubsection.7.14.3.5}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book_a69ab76d573cb6416283c7b8e69106781}{{7.14.3.5}{59}{\texorpdfstring {get\_uncraftable()}{get\_uncraftable()}}{subsubsection.7.14.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.6}remove\_recipe()}{60}{subsubsection.7.14.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.4}Member Data Documentation}{60}{subsection.7.14.4}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book_aa21d5b46ed313fdefe4916558bc8ffff}{{7.14.4}{60}{Member Data Documentation}{subsection.7.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.4.1}current\_recipe}{60}{subsubsection.7.14.4.1}\protected@file@percent }
\newlabel{classsystems_1_1recipe_1_1_recipe_book_a872f6bd1a730fd504265ccc7dd0c81f6}{{7.14.4.1}{60}{\texorpdfstring {current\_recipe}{current\_recipe}}{subsubsection.7.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.4.2}recipes}{60}{subsubsection.7.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}systems/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{61}{section.8.1}\protected@file@percent }
\newlabel{____init_____8py}{{8.1}{61}{systems/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{61}{section.8.2}\protected@file@percent }
\newlabel{____init_____8py_source}{{8.2}{61}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}systems/database.py File Reference}{61}{section.8.3}\protected@file@percent }
\newlabel{database_8py}{{8.3}{61}{systems/database.py File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}database.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{61}{section.8.4}\protected@file@percent }
\newlabel{database_8py_source}{{8.4}{61}{database.\+py}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}systems/game.py File Reference}{62}{section.8.5}\protected@file@percent }
\newlabel{game_8py}{{8.5}{62}{systems/game.py File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{62}{section.8.6}\protected@file@percent }
\newlabel{game_8py_source}{{8.6}{62}{game.\+py}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}systems/gameobject.py File Reference}{63}{section.8.7}\protected@file@percent }
\newlabel{gameobject_8py}{{8.7}{63}{systems/gameobject.py File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}gameobject.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{63}{section.8.8}\protected@file@percent }
\newlabel{gameobject_8py_source}{{8.8}{63}{gameobject.\+py}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}systems/inventory.py File Reference}{64}{section.8.9}\protected@file@percent }
\newlabel{inventory_8py}{{8.9}{64}{systems/inventory.py File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}inventory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{64}{section.8.10}\protected@file@percent }
\newlabel{inventory_8py_source}{{8.10}{64}{inventory.\+py}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}systems/item.py File Reference}{65}{section.8.11}\protected@file@percent }
\newlabel{item_8py}{{8.11}{65}{systems/item.py File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}item.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{65}{section.8.12}\protected@file@percent }
\newlabel{item_8py_source}{{8.12}{65}{item.\+py}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}systems/person.py File Reference}{66}{section.8.13}\protected@file@percent }
\newlabel{person_8py}{{8.13}{66}{systems/person.py File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}person.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{67}{section.8.14}\protected@file@percent }
\newlabel{person_8py_source}{{8.14}{67}{person.\+py}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}systems/player.py File Reference}{67}{section.8.15}\protected@file@percent }
\newlabel{player_8py}{{8.15}{67}{systems/player.py File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}player.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{67}{section.8.16}\protected@file@percent }
\newlabel{player_8py_source}{{8.16}{67}{player.\+py}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}systems/quests.py File Reference}{68}{section.8.17}\protected@file@percent }
\newlabel{quests_8py}{{8.17}{68}{systems/quests.py File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}quests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{68}{section.8.18}\protected@file@percent }
\newlabel{quests_8py_source}{{8.18}{68}{quests.\+py}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}systems/recipe.py File Reference}{69}{section.8.19}\protected@file@percent }
\newlabel{recipe_8py}{{8.19}{69}{systems/recipe.py File Reference}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}recipe.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{69}{section.8.20}\protected@file@percent }
\newlabel{recipe_8py_source}{{8.20}{69}{recipe.\+py}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}systems/requirements\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}syntax.md File Reference}{70}{section.8.21}\protected@file@percent }
\newlabel{requirements__syntax_8md}{{8.21}{70}{systems/requirements\+\_\+syntax.md File Reference}{section.8.21}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.113}\protected@file@percent }
